{
  "name": "teamduck-cybertanks",
  "version": "1.0.2-A",
  "description": "A Spectre or Battlezone-like game.",
  "main": "",
  "scripts": {
    "postinstall": "node_modules/.bin/grunt",
    "build": "node_modules/.bin/grunt",
    "start": "node ./host/server.js"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "rollup": "latest",
    "babel": "latest"
  },
  "dependencies": {
    "socket.io": ">=1.0.0"
  },
  "engines": {
    "node": ">=6.2.1"
  },
"repository": {
    "type": "git",
    "url": "https://github.com/gregtour/cybertanks"
  },
  "keywords": [
    "node",
    "heroku",
    "webgl",
    "game",
    "multiplayer",
    "tedge",
    "team duck"
  ],
  "license": "MIT"
}
