{
  "name": "tanks",
  "version": "1.0.0-2",
  "description": "A game like Spectre.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^1.0.0"
  },
  "engines": {
    "node": "6.2.1"
  },
"repository": {
    "type": "git",
    "url": "https://github.com/teamduck/gametube"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "webgl",
    "game"
  ],
  "license": "MIT"
}
